<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.leonkoth</groupId>
    <artifactId>blockparty-parent</artifactId>
    <version>2.0.5-RELEASE</version>
    <modules>
        <module>core</module>
        <module>dist</module>
        <module>spigot_v1_8_R3</module>
        <module>spigot_v1_13_R1</module>
        <module>spigot_v1_14_R1</module>
        <module>utils</module>
        <module>api</module>
        <module>expansion</module>
    </modules>
    <packaging>pom</packaging>
    <name>BlockParty</name>

    <dependencies>
        <!-- Lombok — provided ke semua module -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- FIX: Default compiler config untuk semua module:
                     Lombok diproses via annotationProcessorPaths,
                     bukan lombok-maven-plugin yang error di CI Linux. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.12</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
